<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        transition-property: width, height;
        transition-duration: 2s;
        position: fixed;
        transform: translateX(-50%) translateY(-50%);
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .message-ball {
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
      }
      .avatar {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 400px;
        min-height: 400px;
      }
    </style>
  </head>

  <body style="background-color: #000; color: #fff;">
    <button onclick="showCircle(150, 150, 100)">
      showCircle(150, 150, 100)
    </button>
    <h1 id="h1">Click Me!</h1>
    <a href="#popup">click me</a>
    <figure>
      <figcaption class="lightbox" id="popup">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui,
        expedita eveniet incidunt error dolores suscipit ab obcaecati esse
        sapiente quae fugiat delectus molestiae nemo alias maxime quas
        repudiandae, aliquid id facilis dignissimos eaque labore consequatur?
        Molestias numquam rerum fugiat asperiores velit optio sed doloribus
        ducimus, expedita esse, iste voluptatibus.
      </figcaption>
    </figure>
    <div class="item bg-blue-500">Пользователи:</div>
    <ul class="item">
      <li class="item">Джон</li>
      <li class="item">Пит</li>
    </ul>
    <a href="http://example.com/file.zip">...</a>
    <a href="http://ya.ru">...</a>
    <input id="input2" type="text" class="input" />
    <button class="btn">push</button>
    <div class="text">Hello World</div>
    <h1 id="likeNumber"></h1>
    <button id="like">like</button>
    <button id="dislike">dislike</button>
    <div id="box1"></div>
    <div id="box2"></div>
  </body>

  <script src="/js/test.js"></script>
</html>
